DATABASE=mongodb+srv://plantifier2020:<PASSWORD>@cluster0.casik.mongodb.net/plantifier?retryWrites=true
PASSWORD=EIU4zaFpFBHu9niU
PORT=3000
JWT_SECRET = HY-this-IS-my-JWT-secret-KEY-EIU4zaFpFBHu9niU-usingthisiwillsecuremyjwttoken
JWT_EXPIRES_IN = 90d