DATABASE=mongodb+srv://plantifier2020:<PASSWORD>@cluster0.casik.mongodb.net/plantifier?retryWrites=true
PASSWORD=EIU4zaFpFBHu9niU
PORT=3000
JWT_SECRET = HY-this-IS-my-JWT-secret-KEY-EIU4zaFpFBHu9niU-usingthisiwillsecuremyjwttoken
JWT_EXPIRES_IN = 90d

SMTP_USER_ID = postmaster@sandbox67806143fbd94823b3992cac0f627c5b.mailgun.org
SMTP_USER_PASS = 32472e7d2b736c50f4c99683081ebd2b-0be3b63b-32f61518

PLANT_NET_KEYASAWA=2b10Ls5cojNXt5uHrPjBniO
cloud_name=dl9gsmvqc
api_key=552698194125665
api_secret=LOH1HgW62BXk8xXBY27e-KSz_04